.--------------------.                             .--------------------.                              .--------------------.
| $PART1             |                             | $CHAMP             |                              | $PART5             |
'--------------------'                             '--------------------'                              '--------------------'
           |        .--------------------.                    |                   .--------------------.          |
           +--------| $SEMI1             |                    |                   | $SEMI3             |----------+
           |        '--------------------'                    |                   '--------------------'          |
.--------------------.         |                              |                              |         .--------------------.
| $PART2             |         |                              |                              |         | $PART6             |
'--------------------'         |     .--------------------.   |   .--------------------.     |         '--------------------'
                               +-----| $FINAL1            |---+---| $FINAL2            |-----+
.--------------------.         |     '--------------------'       '--------------------'     |         .--------------------.
| $PART3             |         |                                                             |         | $PART7             |
'--------------------'         |                                                             |         '--------------------'
           |        .--------------------.                                        .--------------------.          |
           +--------| $SEMI2             |                                        | $SEMI4             |----------+
           |        '--------------------'                                        '--------------------'          |
.--------------------.                                                                                 .--------------------.
| $PART4             |                                                                                 | $PART8             |
'--------------------'                                                                                 '--------------------'
